# jiangdou

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  proguardMapping.txt  todo.md
app/src/androidTest/java/com/jxqm/jiangdou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxqm/jiangdou/: MainActivity.kt  MyApplication.kt  Test.java
app/src/main/java/com/jxqm/jiangdou/adapter/: ArrayWheelAdapter.kt  JobItemAdapter.kt  JobTypeAdapter.kt
app/src/main/java/com/jxqm/jiangdou/base/: BaseDataActivity.kt  CommonConfig.kt
app/src/main/java/com/jxqm/jiangdou/config/: Constants.kt
app/src/main/java/com/jxqm/jiangdou/ext/: CommenExt.kt  TextWatcherExt.kt
app/src/main/java/com/jxqm/jiangdou/http/: Api.kt  ApiService.kt  AppUpdateManager.kt  BaseEventRepository.kt  HttpResult.kt  RxHelper.kt  TokenInterceptor.kt
app/src/main/java/com/jxqm/jiangdou/listener/: OnJobPublishCallBack.kt  OnSingleSelectCallBack.kt
app/src/main/java/com/jxqm/jiangdou/model/: AccountModel.kt  AdvertiseJobItem.kt  AppUpdateModel.kt  AttestationStatusModel.kt  AttestationStatusModelWrap.kt  CityJsonModel.kt  CollectionItem.kt  CompanyDetailsModel.kt  CompanyTypeModel.kt  EmployRecordEmploymentItem.kt  EmployRecordPayItem.kt  EmployRecordReportDutyItem.kt  EmployRecordSignUpItem.kt  EmployRecordWaitPayItem.kt  EmployWorkItem.kt  EmployeeResumeModel.kt  EmployeeResumeModelWrap.kt  EmployeeWorkBaseItem.kt  EndSignUpItem.kt  HomeItemModel.kt  HomeItemTypeModel.kt  HomeJobDetailsModel.kt  HomeJobDetailsTitleModel.kt  HomeJobHelpModel.kt  HomeJobTypeModel.kt  HomeModel.kt  HomeSwipeModel.kt  HomeTopModel.kt  HotSearchModel.kt  HttpResult.kt  JobDetailsModel.kt  JobDetailsWrapModel.kt  JobEmployeeBaseModel.kt  JobEmployeeExceptionModel.kt  JobEmployeeModel.kt  JobEmployeeTitleModel.kt  JobSignCloseModel.kt  JobSignModel.kt  JobSignModelBase.kt  JobSignTitleModel.kt  (+17 more)
app/src/main/java/com/jxqm/jiangdou/utils/: AnimationUtil.java  AppUpdate.kt  BottomNavigationBarUtils.java  CommonExtenise.kt  GlideCircleTransform.java  GridItemSpaceDecoration.kt  ImageUtil.kt  MapUtils.kt  RomUtils.java  ShakeViewClick.kt  SpaceItemDecoration.kt  StatusBarTextUtils.java  Utils_CrashHandler.java  ViewUtils.java
app/src/main/java/com/jxqm/jiangdou/view/: EnhanceTabLayout.java  GridRadioGroup.kt  HackyViewPager.java  MultipleRadioGroup.java  MyBottomNavigationBar.kt  NoScrollViewPage.kt
app/src/main/java/com/jxqm/jiangdou/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: select_collection_checkbox_textcolor.xml  select_job_list_sort_rule.xml  select_publish_job_item_textcolor.xml  select_textview_enable_bg_color.xml  select_textview_enable_text_color.xml  select_textview_enable_textcolor.xml
app/src/main/res/drawable/: select_button_bg.xml  select_collection_checkbox_bg.xml  select_drop_down_select_bg.xml  select_guide_dot_bg.xml  select_half_circle_textview_bg.xml  select_payment_checkbox_bg.xml  select_publish_job_item_bg.xml  select_round_circle_select.xml  select_screen_item_bg.xml  select_textview_enable_bg.xml  select_textview_enable_bg_color.xml  select_textview_enabled_bg.xml  shape_button_default.xml  shape_button_select.xml  shape_cash_code_verify_code_default_bg.xml  shape_circle.xml  shape_circle_gradually_change.xml  shape_circle_horn_hollow_rectangle.xml  shape_circle_ring.xml  shape_deposit_rule.xml  shape_dialog_bg.xml  shape_et_bottom_line.xml  shape_feedback_submit_bg.xml  shape_get_verify_code_bg.xml  shape_get_verify_code_light_bg.xml  shape_gray_circle_rectage.xml  shape_gray_empty_circle_rectage.xml  shape_half_empty_circle_bg.xml  shape_home_item_one.xml  shape_home_item_three.xml  shape_input_settle_amount_bg.xml  shape_item_touch_bg.xml  shape_job_publish_preview_text_bg.xml  shape_list_item_bg.xml  shape_no_agree_work_bg.xml  shape_no_pass_bg.xml  shape_publish_job_item_checked.xml  shape_publish_job_item_default.xml  shape_red_circle.xml  shape_textview_enable_false_bg.xml  (+6 more)
app/src/main/res/drawable-v24/: footer_rotate_loading.xml  shape_half_circle_gray_bg.xml  shape_home_item_two.xml  shape_red_circle.xml
app/src/main/res/drawable-xxhdpi/: shape_gray_empty_circle_rectage.xml  shape_half_empty_circle_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement_web.xml  activity_alipay_attestation_layout.xml  activity_all_job_screen.xml  activity_cash_out.xml  activity_cash_out_success.xml  activity_company_attestation.xml  activity_company_details.xml  activity_complain_details.xml  activity_employ_job_publish.xml  activity_employ_record.xml  activity_employee_offer_details.xml  activity_forget_psd.xml  activity_guide.xml  activity_job_company_list.xml  activity_job_details.xml  activity_job_preview.xml  activity_job_screen.xml  activity_job_search.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_user_details.xml  activity_my_collection.xml  activity_my_message.xml  activity_my_resume.xml  activity_order_details.xml  activity_order_payment.xml  activity_order_payment_success.xml  activity_payment.xml  activity_people_attestation.xml  activity_phone_login.xml  activity_photo_view_page.xml  activity_publish.xml  activity_publish_job_preview.xml  activity_register.xml  activity_resume_details.xml  activity_select_city.xml  activity_setting.xml  (+118 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/jxqm/jiangdou/: ExampleUnitTest.kt
common_base/: build.gradle  proguard-rules.pro
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/bhx/common/: BaseApplication.java
common_base/src/main/res/layout/: adapter_load_more_item.xml  recyclerview.xml
common_base/src/main/res/values/: colors.xml  styles.xml
zbarlibary/: build.gradle
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java
(+426 files in other folders)
