ext.deps = [:]

def version = [:]
version.android_gradle_plugin = "3.4.2"
version.kotlin_version = "1.3.31"
version.applicationId = "com.jxqm.jiangdou"
version.versionCode = 1
version.versionName = "1.0"
version.minSdk = 17
version.targetSdk = 29
version.compileSdk = 29
version.buildTools = "29.0.1"
//Android支持库版本
version.supportConstraint = "1.1.2"
version.supportAppCompat = "1.0.0-beta01"
version.recyclerView = "1.0.0"
version.annotions = "1.0.0"
version.coordinatorlayout = "1.0.0"
version.multidex = "1.0.2"
version.core_ktx = "1.0.2"
version.kotlin_reflect = "1.3.41"
version.cardView = "1.0.0"
version.material = "1.0.0-rc01"


//第三方共用库版本
version.rxJava = "2.1.7"
version.rxAndroid = "2.0.1"
version.rxlifecycle = "2.2.1"
version.retrofit = "2.3.0"
version.glide = "3.8.0"
version.gson = "2.8.2"
version.permission = "0.9.5@aar"
version.logger = "2.2.0"
version.lifecycle = "1.1.1"
version.calendarview = "3.6.6"
version.pickerView = "4.1.8"
version.statusBarUtil = "1.4.0"
version.bottomNavigationBar = "2.1.0"
version.viewShadow = "0.0.4-beta3"
version.smartRefresh = "2.0.0-alpha-1"
version.gifDrawable = "1.2.17"
version.uiStatus = "1.0.3"
version.expandTextView="0.1.4"

deps.versions = version
//系统库
def support = [:]
support.android_gradle_plugin = "com.android.tools.build:gradle:$version.android_gradle_plugin"
support.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin_version"
support.kotlin_core = "androidx.core:core-ktx:$version.core_ktx"
support.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin_version"
support.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin_reflect"
support.appCompat = "androidx.appcompat:appcompat:$version.supportAppCompat"
support.annotions = "androidx.annotation:annotation:$version.annotions"
support.recyclerView = "androidx.recyclerview:recyclerview:$version.recyclerView"
support.material = "com.google.android.material:material:$version.material"
support.cardView = "androidx.cardview:cardview:$version.cardView"
support.constraintLayout = "androidx.constraintlayout:constraintlayout:$version.supportConstraint"
support.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout"
deps.supports = support

//网络请求库
def retrofit = [:]
retrofit.runntime = "com.squareup.retrofit2:retrofit:$version.retrofit"
retrofit.convert = "com.squareup.retrofit2:converter-gson:$version.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit"
deps.retrofit = retrofit
//RxJava库
def rxJava = [:]
rxJava.runntime = "io.reactivex.rxjava2:rxjava:$version.rxJava"
rxJava.rxAndroid = "io.reactivex.rxjava2:rxandroid:$version.rxAndroid"
rxJava.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-components:$version.rxlifecycle"
deps.rxJava = rxJava
//声明周期库
def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$version.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$version.lifecycle"
deps.lifecycle = lifecycle
//图片
deps.glide = "com.github.bumptech.glide:glide:$version.glide"
//日志
deps.logger = "com.orhanobut:logger:$version.logger"
// 分包
deps.multidex = "com.android.support:multidex:$version.multidex"
//日历
deps.calendarview = "com.haibin:calendarview:$version.calendarview"
//滚轮View
deps.pickerView = "com.contrarywind:Android-PickerView:$version.pickerView"
//状态栏
deps.statusBarUtil = "com.jaeger.statusbarutil:library:$version.statusBarUtil"
//权限
deps.permission = "com.tbruyelle.rxpermissions2:rxpermissions:$version.permission"
//卡片阴影布局
deps.viewShadow = "com.loopeer.lib:shadow:$version.viewShadow"
//上下拉刷新
deps.smartRefresh = "com.scwang.smart:refresh-layout-kernel:$version.smartRefresh"
//gif图
deps.gifDrawable = "pl.droidsonroids.gif:android-gif-drawable:$version.gifDrawable"
//多状态视图
deps.uiStatus = "com.github.FengChenSunshine:UiStatus:$version.uiStatus"
//
deps.expandTextView = "com.ms-square:expandableTextView:$version.expandTextView"
//底部导航
deps.bottomNavigationBar = "com.ashokvarma.android:bottom-navigation-bar:$version.bottomNavigationBar"