<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/myCollectionBack"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_title_size" />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_default_size" />

        <View
            style="@style/DividerLineTheme"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rlBottomParent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbAllSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawablePadding="8dp"
            android:text="全选"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/tvCancelCollection"
            android:layout_width="85dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/select_half_circle_textview_bg"
            android:gravity="center"
            android:enabled="false"
            android:text="取消收藏"
            android:textColor="@color/select_textview_enable_textcolor"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>
</LinearLayout>