<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pleaseSelectComplainType"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_title_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llComplainChargeType"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_circle_horn_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_complain_charge_type"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="收取费用"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="企业变相收费,收取押金\n或服务费"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComplainMoneyType"
                android:layout_width="0dp"
                android:layout_marginLeft="12dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_circle_horn_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_complain_money_type"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工资拖欠"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="企业不发工资或少发工资"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llComplainTimeOutType"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_circle_horn_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_complain_timeout_type"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="放鸽子"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="企业失约，没有安排上岗"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComplainFalseMessageType"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_circle_horn_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_complain_message_error_type"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="信息虚假"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="职位相关内容与实际不符"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComplainOtherType"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_white_circle_horn_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_complain_other_type"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="其他"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_big_size"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="其他方面问题投诉"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_default_size" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_default_size"
            android:layout_marginTop="15dp"
            android:text="请如实投诉，我们将为您提供更优质的服务"
            />
    </LinearLayout>
</LinearLayout>