<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/flBack"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_back" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/inputVerifyCode"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <LinearLayout
        android:id="@+id/llInputParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etInputNumOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/code_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etInputNumTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/code_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etInputNumThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/code_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etInputNumFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/code_line" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/shape_button_default"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_btn_size"
        app:layout_constraintTop_toBottomOf="@id/llInputParent" />

    <TextView
        android:id="@+id/tvCodeReSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="60S后可重新发送"
        android:textSize="@dimen/text_small_size"
        android:textColor="@color/text_light_color"
        app:layout_constraintRight_toRightOf="@id/tvLogin"
        app:layout_constraintTop_toBottomOf="@id/tvLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>