<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:id="@+id/anime_root"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/icon_order_payment_bg"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="80dp"
                        android:text="请支付如下押金"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big_title_size"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/tvTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:layout_alignLeft="@id/tvTitle"
                        android:layout_marginTop="10dp"
                        android:text="如停止招聘，押金马上退还"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small_size" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/icon_back_white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title="">

                    <TextView
                        android:id="@+id/tvDepositRule"
                        android:layout_width="71dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/shape_deposit_rule"
                        android:gravity="center"
                        android:text="押金规则"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big_small_size" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="-20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <com.loopeer.shadow.ShadowView
                   android:id="@+id/shadowView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="@color/white"
                   app:cornerRadius="4dp"
                   app:layout_constraintTop_toBottomOf="@id/tvTips"
                   app:shadowColor="#82A3FD"
                   app:shadowMargin="5dp"
                   app:shadowRadius="4dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:paddingLeft="13dp"
                       android:layout_marginTop="15dp"
                       android:paddingRight="10dp"
                       android:paddingBottom="16dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/icon_order_details"
                           android:drawablePadding="8dp"
                           android:text="订单明细"
                           android:textColor="@color/text_default"
                           android:textSize="@dimen/text_default_size"
                           android:textStyle="bold"

                           />

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="0.5dp"
                           android:layout_marginTop="12dp"
                           android:background="@color/divider_line" />

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="44dp"
                           android:paddingLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:gravity="center_vertical"
                               android:text="订单编号"
                               android:textColor="@color/order_text_color"
                               android:textSize="@dimen/text_default_size" />

                           <TextView
                               android:id="@+id/tvOrderNumber"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"
                               android:gravity="center_vertical"
                               android:text="201908121211"
                               android:textColor="@color/order_text_color"
                               android:textSize="@dimen/text_default_size" />

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="0.5dp"
                               android:layout_alignParentBottom="true"
                               android:background="@color/divider_line" />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="44dp"
                           android:paddingLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:gravity="center_vertical"
                               android:text="时薪"
                               android:textColor="@color/order_text_color"
                               android:textSize="@dimen/text_default_size" />

                           <TextView
                               android:id="@+id/tvJobSalary"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"
                               android:gravity="center_vertical"
                               android:text="10币/时"
                               android:textColor="@color/colorAccent"
                               android:textSize="@dimen/text_default_size" />

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="0.5dp"
                               android:layout_alignParentBottom="true"
                               android:background="@color/divider_line" />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="44dp"
                           android:paddingLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:gravity="center_vertical"
                               android:text="招聘人数"
                               android:textColor="@color/order_text_color"
                               android:textSize="@dimen/text_default_size" />

                           <TextView
                               android:id="@+id/tvRecruitPeoples"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"
                               android:gravity="center_vertical"
                               android:text="4人"
                               android:textColor="@color/order_text_color"
                               android:textSize="@dimen/text_default_size" />

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="0.5dp"
                               android:layout_alignParentBottom="true"
                               android:background="@color/divider_line" />
                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="44dp"
                           android:paddingLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:gravity="center_vertical"
                               android:text="工作时长"
                               android:textColor="@color/order_text_color"
                               android:textSize="@dimen/text_default_size" />

                           <TextView
                               android:id="@+id/tvJobWorkTime"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:layout_alignParentRight="true"
                               android:gravity="center_vertical"
                               android:text="12小时"
                               android:textColor="@color/colorAccent"
                               android:textSize="@dimen/text_default_size" />
                       </RelativeLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:background="@drawable/shape_get_verify_code_bg"
                           android:orientation="vertical"
                           android:padding="13dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="工作日期 :  "
                                   android:textColor="@color/text_hint"
                                   android:textSize="@dimen/text_default_size" />


                               <com.bhx.common.view.FlowLayout
                                   android:id="@+id/flDateRangeParent"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="8dp">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="工作时段 :  "
                                   android:textColor="@color/text_hint"
                                   android:textSize="@dimen/text_default_size" />


                               <com.bhx.common.view.FlowLayout
                                   android:id="@+id/flTimeRangeParent"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />
                           </LinearLayout>
                       </LinearLayout>

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="0.5dp"
                           android:layout_marginLeft="20dp"
                           android:layout_marginTop="12dp"
                           android:background="@color/divider_line" />

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:gravity="center_vertical"
                           android:paddingLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:text="共计"
                               android:textColor="@color/text_title"
                               android:textSize="@dimen/text_default_size"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/tvTotalPaymentMoney"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:text="5400豆币"
                               android:textColor="@color/colorAccent"
                               android:textSize="@dimen/text_big_size" />
                       </RelativeLayout>
                   </LinearLayout>
               </com.loopeer.shadow.ShadowView>
               <com.loopeer.shadow.ShadowView
                   android:id="@+id/secondShadowView"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="12dp"
                   android:layout_marginRight="15dp"
                   android:background="@color/white"
                   app:cornerRadius="4dp"
                   app:shadowColor="#82A3FD"
                   app:shadowMargin="5dp"
                   app:shadowRadius="4dp">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       app:layout_gravity="center_vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="10dp"
                           android:drawableLeft="@drawable/icon_order_pay_money"
                           android:drawablePadding="10dp"
                           android:gravity="center_vertical"
                           android:text="小豆佣金"
                           android:textColor="@color/text_title"
                           android:textSize="@dimen/text_small_size"
                           android:textStyle="bold" />

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="15dp">

                           <TextView
                               android:id="@+id/tvCommission"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="480豆币"
                               android:textColor="@color/text_hint"
                               android:textSize="@dimen/text_default_size" />

                           <TextView
                               android:id="@+id/tvCommissionStatus"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10dp"
                               android:text="限时优惠价0豆币"
                               android:textColor="@color/color_tips"
                               android:textSize="@dimen/text_default_size" />
                       </LinearLayout>
                   </RelativeLayout>
               </com.loopeer.shadow.ShadowView>
           </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tvTotalPayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/order_bottom_bar_color"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="支付   4800币"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="支付押金"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default_size" />
    </LinearLayout>
</RelativeLayout>