<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/myResumeBack"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myResume"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_title_size"

            />

        <TextView
            android:id="@+id/tvUploadResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/save"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#C1D1FD"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="*为必填项，简历越完善，录用率越高哦"
                android:textColor="@color/job_top_title_color"
                android:textSize="@dimen/text_small_size" />

            <RelativeLayout
                android:id="@+id/rlHeadPhotoParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivHeadPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_head_photo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvUserNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userName"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@id/tvUserNameTitle"
                    android:text="*" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/ivUserNameArrow"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="请输入您的姓名"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:id="@+id/ivUserNameArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />

            <RelativeLayout
                android:id="@+id/rlUserSexParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvSexParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userSex"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@id/tvSexParent"
                    android:text="*" />

                <TextView
                    android:id="@+id/tvUserSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/ivUserSexArrow"
                    android:gravity="right"
                    android:hint="请选择您的性别"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:id="@+id/ivUserSexArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />

            <RelativeLayout
                android:id="@+id/rlUserBirthdayParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvUserBirthdayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生年月日"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@id/tvUserBirthdayTitle"
                    android:text="*" />

                <TextView
                    android:id="@+id/tvUserBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/ivUserBirthdayArrow"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择您的出生年月日"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:id="@+id/ivUserBirthdayArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlUserAgeParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄/星座"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:id="@+id/tvUserAgeStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/ivUserAgeArrow"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择您的年龄和星座"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:id="@+id/ivUserAgeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />

            <RelativeLayout
                android:id="@+id/rlUserPhoneParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvUserPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@id/tvUserPhoneTitle"
                    android:text="*" />

                <EditText
                    android:id="@+id/etUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />

            <RelativeLayout
                android:id="@+id/rlUserEducationParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:id="@+id/tvUserEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="请选择您的学历"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />


            <RelativeLayout
                android:id="@+id/rlUserHeightParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:id="@+id/tvUserHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择您的身高"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />

            <RelativeLayout
                android:id="@+id/rlUserWeightParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:id="@+id/tvUserWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择您的体重"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View style="@style/DividerLineTheme" />

            <RelativeLayout
                android:id="@+id/rlUserLocationParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <TextView
                    android:id="@+id/tvUserLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择您的所在地"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的优势"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_default_size" />

                <EditText
                    android:id="@+id/etPeopleIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="介绍下自己的优势吧"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="形象展示"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/text_default_size" />

                    <TextView
                        android:id="@+id/tvPhotoCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="0/9"
                        android:textColor="@color/text_default"
                        android:textSize="@dimen/text_default_size" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>