<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shadowColor="#7d82A2FE"
    app:shadowMarginBottom="3dp"
    app:shadowMarginTop="3dp"
    app:shadowRadius="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHeadPhoto"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_head_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="杨兰兰"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/ivHeadPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_girl"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName"
            app:layout_constraintLeft_toRightOf="@id/tvUserName"
            app:layout_constraintTop_toTopOf="@id/tvUserName" />


        <TextView
            android:id="@+id/tvSingUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="工作时段：8月15日 14:00——18:00"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintLeft_toLeftOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:text="1000币"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_default_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoneyCenterLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="+3000币"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintLeft_toLeftOf="@id/tvMoney"
            app:layout_constraintTop_toBottomOf="@id/tvMoney" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.loopeer.shadow.ShadowView>