<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截至报名"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_default_size" />

    <TextView
        android:id="@+id/tvOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="清空失效"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_small_size" />
</RelativeLayout>