<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <com.jxqm.jiangdou.view.banner.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:bv_intervalInMillis="3000"
        app:bv_viewCornerRadius="5dp"
        app:bv_viewHeight="130dp">

        <com.jxqm.jiangdou.view.banner.indicator.CrossBarIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cbi_itemBackgroundColor="#192D3C63"
            app:cbi_itemForegroundColor="#3A4E73"
            app:cbi_itemHeight="8dp"
            app:cbi_itemSpace="4dp"
            app:cbi_itemWidth="8dp" />
    </com.jxqm.jiangdou.view.banner.BannerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="派单"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="销售"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="导购"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="服务员"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="模特"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="家教"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="设计"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="客服"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="实习"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_dispatch"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="全部"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_default_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item_one">

            <TextView
                android:id="@+id/tvItemOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="职业测试"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemOneTitle"
                android:layout_alignLeft="@id/tvItemOneTitle"
                android:layout_marginTop="5dp"
                android:text="择业不难"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_big_small_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item_two">

            <TextView
                android:id="@+id/tvItemTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="优选公司"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemTwoTitle"
                android:layout_alignLeft="@id/tvItemTwoTitle"
                android:layout_marginTop="5dp"
                android:text="轻松高薪"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_big_small_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/shape_home_item_three">

            <TextView
                android:id="@+id/tvItemThreeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="兼职贴士"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemThreeTitle"
                android:layout_alignLeft="@id/tvItemThreeTitle"
                android:layout_marginTop="5dp"
                android:text="安全可靠"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_big_small_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>