<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jxqm.jiangdou.view.banner.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:bv_intervalInMillis="3000"
        app:bv_scrollMode="INTERVAL"
        app:bv_viewCornerRadius="0dp"
        app:bv_viewHeight="130dp">

        <com.jxqm.jiangdou.view.banner.indicator.CrossBarIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cbi_itemBackgroundColor="@color/text_hint"
            app:cbi_itemForegroundColor="@color/colorAccent"
            app:cbi_itemHeight="6dp"
            app:cbi_itemSpace="4dp"
            app:cbi_itemWidth="6dp" />
    </com.jxqm.jiangdou.view.banner.BannerView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_dispatch"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="派单"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_sale"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="销售"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_shop_guide"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="导购"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_waiter"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="服务员"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_model"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="模特"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_teacher"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="家庭导师"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_designer"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="设计"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_service"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="客服"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_internship"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="实习"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_home_all_job"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/icon_home_search_job_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:lineHeight="20dp"
            android:text="求职\n指南"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/icon_home_task_center_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:lineHeight="20dp"
            android:text="任务\n中心"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/icon_home_job_help_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:lineHeight="20dp"
            android:text="帮组\n中心"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>
</LinearLayout>

</LinearLayout>