<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:id="@+id/parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivEmployeeImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmployeeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:text="招聘兼职UI设计师"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_default_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ivEmployeeImg"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/tvEmployeeTitle"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeTitle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_examine_no_pass" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_no_pass_bg"
            android:gravity="center"
            android:text="未通过"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big_small_size" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmployeeImg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_refund_finish"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvSingUpTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="2019.08.22 18:23"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintLeft_toRightOf="@id/tvSingUpTimeTitle"
        app:layout_constraintTop_toTopOf="@id/tvSingUpTimeTitle" />

    <TextView
        android:id="@+id/tvSingUpTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="截止时间"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />


    <TextView
        android:id="@+id/tvSingleSettle"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="再招一次"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@color/employe_item_refuse_bg"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/protocolDefaultColor"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintRight_toLeftOf="@id/tvSingleSettle"
        app:layout_constraintTop_toTopOf="@id/tvSingleSettle" />
</androidx.constraintlayout.widget.ConstraintLayout>