<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_circle_gradually_change"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="河南匠小豆品牌管理有限公司"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/ivCompanyLogo"
            app:layout_constraintTop_toTopOf="@id/ivCompanyLogo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/tvCompanyName"
            app:layout_constraintTop_toBottomOf="@id/tvCompanyName">

            <TextView
                android:id="@+id/tvCompanyPeopleNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list_item_bg"
                android:padding="5dp"
                android:text="100-500人"
                android:textColor="@color/text_light_color"
                android:textSize="@dimen/text_big_small_size" />

            <TextView
                android:id="@+id/tvCompanyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_list_item_bg"
                android:padding="5dp"
                android:text="互联网"
                android:textColor="@color/text_light_color"
                android:textSize="@dimen/text_big_small_size" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/DividerLineTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司简介"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold" />

        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_default_size" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:padding="16dp" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </LinearLayout>

    <View style="@style/DividerLineTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司地址"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_default_size"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/ivMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_white_circle_rectage"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/icon_location" />

                <TextView
                    android:id="@+id/tvCompanyArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="11"
                    android:text="河南省郑州市金水区木华广场"
                    android:textColor="@color/text_publish_sex"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvCompanyAddressDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="详细地址:郑州市 金水区 木华广场3号楼B座920室"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="招聘职位"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_default_size"
        android:textStyle="bold" />
</LinearLayout>