<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivEmployeeImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmployeeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:text="招聘兼职UI设计师"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_default_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ivEmployeeImg"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/tvEmployeeTitle"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeTitle">

        <TextView
            android:id="@+id/tvEmployeeCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑州"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_small_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/divider_vertical_line" />

        <TextView
            android:id="@+id/tvEmployeeArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金水区"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="录用"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/tvEmployeePeopleCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="2人"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmployeeImg" />

    <View
        android:id="@+id/divider_vertical"
        android:layout_width="0.5dp"
        android:layout_height="40dp"
        android:layout_marginRight="80dp"
        android:background="@color/divider_line"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdvertisePeopleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="求职者"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintLeft_toRightOf="@id/divider_vertical"
        app:layout_constraintTop_toTopOf="@id/divider_vertical" />

    <TextView
        android:id="@+id/tvSingUpPeopleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="10"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_big_size"
        app:layout_constraintLeft_toLeftOf="@id/tvAdvertisePeopleTitle"
        app:layout_constraintRight_toRightOf="@id/tvAdvertisePeopleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAdvertisePeopleTitle" />

    <TextView
        android:id="@+id/tvSingUpTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="8月8日-8月12日"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintLeft_toRightOf="@id/tvSingUpTimeTitle"
        app:layout_constraintTop_toTopOf="@id/tvSingUpTimeTitle" />

    <TextView
        android:id="@+id/tvSingUpTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="招聘时间"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />


    <TextView
        android:id="@+id/tvEmployeeRecord"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="雇佣记录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"

        />

    <TextView
        android:id="@+id/tvOrderDetails"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@color/employe_item_refuse_bg"
        android:gravity="center"
        android:text="订单详情"
        android:textColor="@color/protocolDefaultColor"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintRight_toLeftOf="@id/tvEmployeeRecord"
        app:layout_constraintTop_toTopOf="@id/tvEmployeeRecord" />
</androidx.constraintlayout.widget.ConstraintLayout>