<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#7d82A2FE"
        app:shadowMarginBottom="1dp"
        app:shadowMarginTop="3dp"
        app:shadowRadius="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHeadPhoto"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/icon_head_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toBottomOf="@id/ivHeadPhoto"
                app:layout_constraintRight_toLeftOf="@id/ivHeadPhoto"
                app:layout_constraintTop_toTopOf="@id/ivHeadPhoto" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="杨兰兰"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_default_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivHeadPhoto"
                app:layout_constraintTop_toTopOf="@id/ivHeadPhoto" />

            <ImageView
                android:id="@+id/ivUserSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_girl"
                app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                app:layout_constraintLeft_toRightOf="@id/tvUserName"
                app:layout_constraintTop_toTopOf="@id/tvUserName" />

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName">

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郑州"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />


                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_age"
                    android:drawablePadding="8dp"
                    android:text="20"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_small_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSingUpTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="2019.08.22 18:23"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintLeft_toRightOf="@id/tvSingUpTimeTitle"
                app:layout_constraintTop_toTopOf="@id/tvSingUpTimeTitle" />

            <TextView
                android:id="@+id/tvSingUpTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="报名时间"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintLeft_toLeftOf="@id/llLocation"
                app:layout_constraintTop_toBottomOf="@id/llLocation" />

            <TextView
                android:id="@+id/tvSingleSettle"
                android:layout_width="55dp"
                android:layout_height="26dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_publish_job_item_checked"
                android:gravity="center"
                android:text="录用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.loopeer.shadow.ShadowView>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="详情"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <TextView
        android:id="@+id/tvSignUpRecord"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@color/employe_item_refuse_bg"
        android:gravity="center"
        android:text="联系"
        android:textColor="@color/protocolDefaultColor"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintRight_toLeftOf="@id/tvDetails"
        app:layout_constraintTop_toTopOf="@id/tvDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>