<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开始"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_big_size" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wvStartTime"
                android:layout_width="0dp"
                app:wheelview_textColorCenter="@color/text_title"
                app:wheelview_textSize="18sp"
                app:wheelview_dividerColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_default_size" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wvStartSecond"
                android:layout_width="0dp"
                app:wheelview_textColorCenter="@color/text_title"
                app:wheelview_textSize="18sp"
                app:wheelview_dividerColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_default_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="结束"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_big_size" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wvEndTime"
                android:layout_width="0dp"
                app:wheelview_textColorCenter="@color/text_title"
                app:wheelview_textSize="18sp"
                app:wheelview_dividerColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_default_size" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wvEndSecond"
                android:layout_width="0dp"
                app:wheelview_textColorCenter="@color/text_title"
                app:wheelview_textSize="18sp"
                app:wheelview_dividerColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_default_size" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_gray_circle_rectage"
                android:text="取消"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text_default_size"
                android:textColor="@color/text_publish_job"
                />

            <TextView
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_half_circle_bg"
                android:text="确定"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text_default_size"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>