<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgSelectState"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <RadioButton
            android:id="@+id/rbInvite"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="已出账"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />

        <RadioButton
            android:id="@+id/rbAccept"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:gravity="center"
            android:text="待确认"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />

        <RadioButton
            android:id="@+id/rbRefuse"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:gravity="center"
            android:text="已拒绝"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />

    </RadioGroup>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>