<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgSelectState"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbInvite"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="已邀请"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />

        <RadioButton
            android:id="@+id/rbAccept"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:gravity="center"
            android:text="已接受"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />

        <RadioButton
            android:id="@+id/rbRefuse"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:gravity="center"
            android:text="已拒绝"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />

        <RadioButton
            android:id="@+id/rbNoReply"
            android:layout_width="75dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_screen_item_bg"
            android:button="@null"
            android:gravity="center"
            android:text="未回复"
            android:textColor="@color/select_publish_job_item_textcolor"
            android:textSize="@dimen/text_small_size" />
    </RadioGroup>



    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>