<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
       android:layout_alignParentBottom="true"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/flAllSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <CheckBox
                android:id="@+id/cbAllSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:padding="5dp"
                android:text="全选"
                android:textColor="@color/text_default" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvAgreeWork"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_half_circle_bg"
            android:gravity="center"
            android:text="录用"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/tvNotAgreeWork"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tvAgreeWork"
            android:background="@drawable/shape_no_agree_work_bg"
            android:gravity="center"
            android:text="驳回"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

</RelativeLayout>