<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_publish_job"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="33dp"
            android:text="@string/publishJobTitleOne"
            android:textSize="@dimen/text_big_size"
    />
    <TextView
            android:id="@+id/tvHotTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:text="@string/hotJobType"
            android:textColor="@color/text_publish_job"
            android:textSize="@dimen/text_default_size"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            android:layout_marginTop="38dp"
    />
    <com.jxqm.jiangdou.view.MultipleRadioGroup
            android:id="@+id/rgHotTypeGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHotTypeTitle"
            app:layout_constraintLeft_toLeftOf="@id/tvHotTypeTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginRight="17dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/rb03"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="派单"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:layout_marginRight="11dp"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
            <RadioButton
                    android:id="@+id/rb04"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="安保"
                    android:button="@null"
                    android:layout_marginRight="11dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
            <RadioButton
                    android:id="@+id/rb05"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="促销"
                    android:button="@null"
                    android:layout_marginRight="11dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/rb06"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="团购"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginRight="11dp"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
            <RadioButton
                    android:id="@+id/rb07"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="客服"
                    android:button="@null"
                    android:layout_marginRight="11dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
            <RadioButton
                    android:id="@+id/rb08"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="快递分拣"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_marginRight="11dp"
                    android:textSize="@dimen/text_default_size"
                    android:gravity="center"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
        </LinearLayout>
    </com.jxqm.jiangdou.view.MultipleRadioGroup>
    <TextView
            android:id="@+id/tvMoreTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rgHotTypeGroup"
            app:layout_constraintLeft_toLeftOf="@id/rgHotTypeGroup"
            android:text="@string/moreJobType"
            android:textColor="@color/text_publish_job"
            android:textSize="@dimen/text_default_size"
            android:layout_marginTop="18dp"
    />
    <com.jxqm.jiangdou.view.MultipleRadioGroup
            android:id="@+id/rgMoreTypeGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvMoreTypeTitle"
            app:layout_constraintLeft_toLeftOf="@id/tvMoreTypeTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginRight="17dp">

        <LinearLayout
                android:id="@+id/llMoreTypeOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/rb01"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="其他"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginRight="11dp"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />
            <RadioButton
                    android:id="@+id/rb02"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="校园活动"
                    android:button="@null"
                    android:layout_marginRight="11dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_default_size"
                    android:textColor="@color/select_publish_job_item_textcolor"
                    android:background="@drawable/select_publish_job_item_bg"
            />

            <FrameLayout
                    android:id="@+id/flExpend"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/shape_publish_job_item_default">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/expend"
                          android:layout_gravity="left|center_vertical"
                          android:layout_marginLeft="30dp"
                          android:textColor="@color/text_publish_job"
                />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/icon_down_arrow"
                           android:layout_gravity="right|center_vertical"
                           android:layout_marginRight="20dp"/>
            </FrameLayout>
        </LinearLayout>
    </com.jxqm.jiangdou.view.MultipleRadioGroup>

    <TextView
            android:id="@+id/tvNextStep"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/nextSteps"
            android:background="@color/colorAccent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>