<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:gravity="center"
        app:title=""
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/icon_back_white"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/publishJob"
            android:textSize="@dimen/text_btn_size"/>
</androidx.appcompat.widget.Toolbar>